FROM python:3.12-slim

WORKDIR /app

# Install dependencies and curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install poetry and dependencies
COPY pyproject.toml poetry.lock ./
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --without dev

# Copy application code
COPY settings.py ./
COPY app/ ./app/
COPY udata.json ./udata.json

# Copy initialization script and make it executable
COPY app/docker/init-db.sh ./init-db.sh
RUN chmod +x ./init-db.sh

# Expose port the application runs on
EXPOSE 5000

# Command to run the application with initialization
CMD ["./init-db.sh"] 