# Build stage
FROM node:lts-alpine as build

WORKDIR /app

# Copy package.json and install dependencies
COPY app/client/package*.json ./
RUN npm install

# Copy frontend source code
COPY app/client/ .

# Build the app
RUN npm run build

# Production stage
FROM nginx:stable-alpine as production

# Copy built files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY app/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"] 